spring.application.name=ssia-common
spring.datasource.url=jdbc:mysql://localhost/spring
spring.datasource.username=user
spring.datasource.password=password
spring.sql.init.mode=always
spring.main.allow-circular-references=true