spring.application.name=ssia-ch10-ex

spring.datasource.url=jdbc:h2:mem:~/spring
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create