spring.datasource.url=jdbc:h2:mem:querydsl
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

logging.level.org.hibernate.type=trace
logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
